// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'detekt.gradle'

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.anko_version = '0.10.1'
    ext.dagger_version = '2.11'
    ext.support_version = "26.1.0"
    ext.retrofit_version = '2.3.0'
    ext.glide_version = '4.2.0'


    repositories {
        jcenter()
        google()
        maven { url "http://dl.bintray.com/kotlin/kotlin" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:3.5.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin"
        }
        maven { url "https://jitpack.io" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
