// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'detekt.gradle'

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.anko_version = '0.9'
    ext.dagger_version = '2.11'
    ext.support_version = "25.3.1"
    ext.dagger_version = '2.11'

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven {
            url "http://dl.bintray.com/kotlin/kotlin"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
