<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/favOption"
                android:checkable="false"
                android:icon="@drawable/bookmark_black_icon"
                android:title="Favorite Characters"/>

        <item android:id="@+id/comicsList"
              android:checkable="false"
              android:icon="@drawable/ic_comic"
              android:title="Comics List"/>
    </group>


</menu>