apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each{
            it.buildConfigField("String","PRIVATE_KEY_MARVEL", "\""+getPrivateKey()+"\"")
            it.buildConfigField("String","PUBLIC_KEY_MARVEL", "\""+getPublicKey()+"\"")
            it.buildConfigField("String","APP_ID_EBAY","\""+getAppIDEbay()+"\"")

        }

    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        abortOnError false
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation 'com.github.vicpinm:krealmextensions:1.1.1'



    //test
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "com.nhaarman:mockito-kotlin:1.3.0"
    testImplementation 'org.amshove.kluent:kluent:1.14'

}
repositories {
    mavenCentral()
}


static def getPublicKey(){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('local.properties')))
    return props['PUBLIC_KEY_MARVEL']
}

static def getPrivateKey(){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('local.properties')))
    return props['PRIVATE_KEY_MARVEL']
}

static def getAppIDEbay(){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('local.properties')))
    return props['APP_ID_EBAY']
}


