<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:background=" #474A46"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/comicImage"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/comicName"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/comicImage"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
            android:text="Serie:"
            android:textColor="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/serieTitle"
            android:layout_marginTop="16dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/comicName"
            app:layout_constraintStart_toStartOf="@+id/comicName"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>

    <Button
            android:text="Wiki"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/wiki"
            android:textColor="@android:color/white"
            android:background="@drawable/button_round"
            app:layout_constraintStart_toEndOf="@+id/comicImage"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/serieName"
            app:layout_constraintHorizontal_bias="1.0"/>

    <TextView
            android:text="Ultimate X-Men (Spanish Language Edition) (2000-2009)"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/serieName"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintStart_toStartOf="@+id/serieTitle"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/serieTitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0"/>


</android.support.constraint.ConstraintLayout>